#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{setspace}
\usepackage[bottom]{footmisc}
\usepackage{amsfonts}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{array}
\usepackage{bm}
\usepackage{mathptmx}
\usepackage{setspace}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}

\DeclareMathOperator*{\argmax}{arg\,max} 

\definecolor{blue}{RGB}{40, 50, 180}
\usepackage[noindentafter]{titlesec}
\end_preamble
\use_default_options true
\begin_modules
natbibapa
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.4
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue"
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Upload mesoregioao shapefile on QGIS
\end_layout

\begin_layout Enumerate
First, we have to fix this shapefile (it has some invalid features)
\end_layout

\begin_deeper
\begin_layout Enumerate
Click on tools
\end_layout

\begin_layout Enumerate
select buffer
\end_layout

\begin_layout Enumerate
Put 0 buffer around it
\end_layout

\begin_layout Enumerate
The output somehow has only valid features
\end_layout

\end_deeper
\begin_layout Enumerate
Join layers to get final meso_codes there
\end_layout

\begin_layout Enumerate
In vector, use dissolve according to new meso-code
\end_layout

\begin_layout Enumerate
Now use delete holes to remove lines around brasilia
\end_layout

\begin_layout Enumerate
Create in QGIS a new print layout
\end_layout

\begin_layout Enumerate
In print layout adjust the figure and add the legend
\end_layout

\begin_layout Enumerate
Choose scale of 23500000
\end_layout

\begin_layout Enumerate
Choose export quality 120
\end_layout

\end_body
\end_document
